{
    "name": "rumd3x/php-ftp",
    "description": "A Nice and easy to use PHP utility for handling Files over FTP.",
    "license": "MIT",
    "keywords": [
        "ftp", "client", "php-ftp", "php", "rumd3x"
    ],
    "authors": [
        {
            "name": "Edmur Cardoso",
            "email": "edmurcardoso@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5",
        "nesbot/carbon": "^1.33",
        "rumd3x/php-baseobject": "*"
    },
    "autoload": {
        "psr-4": {
            "Rumd3x\\Ftp\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
